#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Rough_Square_Concrete_Block
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.470588 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd park/Rough_Square_Concrete_Block.jpg

newmtl Color_M02
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.330000 0.330000 0.330000

newmtl Color_H01
Ka 0.000000 0.000000 0.000000
Kd 0.800000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

